@import url('https://fonts.googleapis.com/css?family=Roboto');
@import '~bootstrap/scss/bootstrap';
@import './reset.scss';
@import 'animate';
@import 'defaults';
@import 'fonts';
@import 'nav';
@import 'footer';

* {
  box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  font-family: 'Roboto', sans-serif;
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Ubuntu Condensed', sans-serif;
  color: #000;
  font-size: 34px;
}

.app {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  display: grid;
  grid-template-columns: [left] 250px [containerLeft] auto [right];
  grid-template-rows: [top] 56px [row1-end] auto [third-line] 30px [bottom];
  align-items: stretch;
  grid-template-areas:
    'nav nav'
    '. app-container'
    'footer footer';
  background: $bg-light;

  @media only screen and (max-width: 1024px) {
    grid-template-columns: [left] 25px [containerLeft] auto [right];
  }
}

.app-container {
  overflow: auto;
  grid-area: app-container;
  padding-left: 40px;
  display: grid;
  grid-template-areas: 'page side';
  grid-template-columns: [container_left] auto [container_center] 250px [container_right];

  @media only screen and (max-width: 1024px) {
    padding-left: 0;
    grid-template-columns: [container_left] auto [container_center] 25px [container_right];
  }
}

.page {
  grid-area: page;
}

.footer {
  grid-area: footer;
}
